# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/geofhir

# Google Maps API
GOOGLE_MAPS_API_KEY=your_api_key_here

# FHIR Server Configuration
FHIR_SERVER_URL=https://server.example.com/fhir
FHIR_SERVER_USERNAME=username
FHIR_SERVER_PASSWORD=password